:root {
    --primary-color: #333;
    --secondary-color: #444;
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: var(--primary-color);
    font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.icon {
    width: 30px;
    height: auto;
    border-radius: 50%;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1rem;
}

.btn:hover {
    background: var(--secondary-color);
}

.container {
    max-width: 1100px;
    padding: 0 2rem;
    overflow: hidden;
    margin: auto;
}

.navbar {
    font-size: 1.2rem;
    padding: 0 0.2rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
    text-transform: uppercase;
    text-shadow: 0px 1px var(--primary-color);
    font-size: 2rem;
}

.navbar ul {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
}

.navbar .nav a:hover {
    color: #555;
}

#showcase {
    margin: 3rem 0;
}


#showcase .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 3rem;
}

#showcase h1 {
    font-size: 4rem;
    color: var(--primary-color);
}

#showcase p {
    margin: 1rem 0;
}

.section-1 {
    position: relative;
    height: 600px;
    background: url(images/bg.jpg) no-repeat center center/cover;
}

.section-1-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-1-inner h2 {
    font-size: 3rem;
    margin-top: 1rem;
}

.section-1-inner p {
    font-size: 1.3rem;
    margin-top: 1rem;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
}

/* gallery */
.section-2 .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-around;
    padding-top: 3px;
    grid-gap: 3px;
}

.gallery a,
.gallery img {
    width: 100%;
    height: 100%;
    background-position: center;
}

.gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.gallery a:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/2;
}

.section-footer {
    background: var(--primary-color);
    color: white;
    padding: 4rem 0;
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
}

.section-footer a {
    line-height: 1.7;
    color: #ccc;
}

.section-footer a>img {
    margin-right: 0.5rem;
}

.email-form {
    width: 100%;
    display: inline-block;
    background: #555;
    position: relative;
    border-radius: 20px;
    margin-top: 1rem;
    line-height: 0;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}

.email-form .submit {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #eee;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}

@media (max-width: 768px) {
    #showcase .container {
        grid-template-columns: 1fr;
    }

    #showcase .container div:first-child {
        order: 2;
    }

    #showcase .container img:last-child {
        order: 1;
    }

    #showcase .container img {
        height: 80vh;
    }

    .section-footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    #showcase .container {
        grid-template-columns: 1fr;
    }

    #showcase .container div:first-child {
        order: 2;
    }

    #showcase .container img:last-child {
        order: 1;
    }

    #showcase .container img {
        height: 50vh;
    }

    .section-footer .container {
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }
}