:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --themeDotBorder: #24292e;

    --mainText: #000;
    --secondaryText: #4b5156;

    --previewBg: rgba(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;

    --btnColor: #000;
}

body,
html {
    padding: 0;
    margin: 0;
}

body * {
    transition: all 0.3s ease-in-out;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
}

section:nth-child(odd) {
    background: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

section:nth-child(even) {
    background: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.greeting {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 10em;
}

.intro {
    background: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0px 0px;

    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'navigation navigation'
        'left-column right-column';
}

.nav {
    grid-area: navigation;

    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainColor);
}

#nav-right a {
    color: var(--mainText);
}

/* Grid Identifiers */
.left-col {
    grid-area: left-column;
    padding: 50px 0;
}

#profile-img {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-selector {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    background: black;
    border-radius: 50%;
    border: 2px solid var(--themeDotBorder);
    margin: 5px;

    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background: #fff;
}

#blue-mode {
    background: #192734;
}

#green-mode {
    background: #78866b;
}

#purple-mode {
    background: #7e4c74;
}

#theme-note {
    font-size: 14px;
    font-style: italic;
    text-align: center;
}

.right-col {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding: 50px 0;
}

.preview-shadow {
    background: var(--previewShadow);
    width: 300px;
    height: 150px;
    padding: 30px 0 0 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

.nav-left {
    display: flex;
    padding-left: 10px;
}

.dot {
    background: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.dot:first-child {
    background: #fc6058;
}

.dot:nth-child(2) {
    background: #fec02f;
}

.dot:last-child {
    background: #2aca3e;
}

#nav-right {
    margin: 0;
    padding: 10px;
}

#nav-right li {
    display: inline-block;
    margin: 0 5px;
}

/* About Section */
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 100px;
    padding: 50px 0;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background: var(--previewShadow);
}

.social {
    display: grid;
    align-content: center;
    text-align: center;
}

#social-img {
    width: 100%;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    padding-bottom: 50px;
    justify-content: center;
}

.card {
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.card-content {
    background: #fff;
    padding: 15px;
}

.card-title {
    color: black;
    margin: 0;
}

.card-description {
    color: #4b5156;
    font-size: 16px;
}

.thumbnail {
    display: block;
    width: 100%;
}

#contact-form {
    display: block;
    margin: 0 auto;
    max-width: 600px;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 50px;
    background: var(--mainColor);
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    background: var(--secondaryColor);
}

#submit-btn {
    width: 100%;
    margin-top: 10px;
    padding: 10px 0;
    background: var(--btnColor);
    color: #fff;
    border: none;
    outline: none;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro {
        grid-template-columns: 1fr;
        grid-template-areas: 'navigation'
            'left-column'
            'right-column';
    }

    .right-col {
        justify-content: center;
    }
}