* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    font-size: 15px;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Button */
.btn {
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
}

.btn:hover {
    opacity: 0.9;
}

.chevron {
    font-size: 15px;
    font-weight: bolder;
}

/* menu bar */
.menu-bar {
    position: absolute;
    top: 10px;
    right: 25px;
    display: none;
}

.menu-bar img {
    height: 40px;
    width: 40px;
}

/* Nav bar */
.navbar {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
    font-size: 13px;
    justify-content: space-between;
}

.navbar .logo {
    z-index: -1;
    height: 100px;
    width: 100px;
}

.navbar .nav-right img {
    height: 20px;
    width: 20px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    padding: 0 10px;
}

.navbar ul li a {
    padding-bottom: 2px;
}

.navbar ul li a:hover {
    border-bottom: 2px solid black;
}

.navbar ul.nav-left {
    flex: 1;
    margin-left: 20px;
}

/* Show Case */
.showcase {
    width: 100%;
    height: 400px;
    background: url(images/showcase.jpg) no-repeat center center/cover;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.showcase h2,
.showcase p {
    margin-bottom: 5px;
}

.showcase .btn {
    margin-top: 5px;
}

/* Cards Section */

/* card 1 & 3*/
.cards-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    align-items: start;
}

.cards-1 img {
    height: 150px;
    width: 150px;
    margin-bottom: 20px;
}

.cards-1 h3 {
    margin-bottom: 5px;
}

.cards-1 a {
    display: inline-block;
    padding-top: 10px;
    color: #297a9b;
    font-weight: bold;
    text-transform: uppercase;
}

.cards-1 a:hover .chevron {
    margin-left: 10px;
}

/* card 2 */
.cards-2 {
    height: 350px;
    width: 100%;
    display: flex;
    background: url(images/xbox.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-2 .content {
    margin: 40px 0 40px 20px;
    width: 50%;
    padding: 50px 10px 0px 30px;
    background: white;
    border-radius: 5px;
}

.cards-2 .content:hover {
    opacity: 0.9;
}

.cards-2 .content p {
    margin: 10px 0 20px;
}

/* card 4 */
.cards-4 {
    background: url(images/card4_bg.jpg) no-repeat center center/cover;
    width: 100%;
    height: 300px;
    display: flex;
    margin-bottom: 40px;
}

.cards-4 .cards-4-content {
    margin: 55px 0 50px 20px;
    width: 60%;
    padding: 10px 10px 10px 10px;
    color: white;
    background: black;
    border-radius: 5px;
}

.cards-4 .cards-4-content:hover {
    opacity: 0.9;
    box-shadow: rgba(240, 255, 255, 0.9) 1px 1px 5px;
}

.cards-4 .cards-4-content h2 {
    margin-bottom: 10px;
}

.cards-4 .cards-4-content p {
    margin-bottom: 10px;
}

.cards-4 .cards-4-content .btn {
    background-color: white;
    color: black;
}

/* Social section */
.social {
    display: flex;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 20px;
}

.social ul li img {
    height: 20px;
    width: 20px;
}

.social ul {
    display: flex;
    margin-left: 5px;
}

.social ul li {
    padding: 0 5px;
}

/* footer */
.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #f2f2f2;
    padding: 20px;
}

.footer .footer-top {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: start;
}

.footer .footer-top li {
    line-height: 1.8;
}

.footer .footer-top ul li:nth-child(1) {
    font-weight: bold;
    cursor: default;
}

.footer .footer-bottom .bottom-1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer .footer-bottom .bottom-1 img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.footer .footer-bottom p {
    font-size: 12px;
}

.footer .footer-bottom ul {
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
}

.footer .footer-bottom ul li {
    font-size: 12px;
    padding: 10px;
}

/* Media Queries */
@media(max-width: 700px) {
    .menu-bar {
        display: block;
    }

    .menu-bar:hover {
        opacity: 0.5;
    }

    .navbar ul.nav-left {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        opacity: 0.9;
        width: 50%;
        height: 100%;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.3s ease-in-out;
    }

    .navbar ul.nav-left.showMenuBar {
        transform: translateX(-20px);
    }

    .navbar ul.nav-left li {
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
        border-bottom: #ccc solid 1px;
    }

    .navbar ul.nav-left li:last-child {
        border-bottom: none;
    }

    .navbar ul.nav-right {
        position: absolute;
        right: 80px;
    }

    .cards-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-1 img {
        height: 200px;
        width: 200px;
    }

    .cards-2 .content {
        padding: 60px;
    }

    .cards-2 .content h2 {
        margin-bottom: 20px;
    }

    .cards-2 .content p {
        display: none;
    }

    .cards-4 .cards-4-content {
        width: 85%;
    }

    .cards-4 .cards-4-content:hover {
        box-shadow: none;
    }

    .footer .footer-top {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px) {
    .cards-1 {
        grid-template-columns: 1fr;
    }

    .cards-1 img {
        height: 90%;
        width: 90%;
    }

    .cards-2 .content {
        width: 70%;
        padding: 80px 5px;
    }

    .social {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .social p {
        font-size: 15px;
        align-self: center;
        margin-bottom: 10px;
    }

    .social ul {
        margin-top: 10px;
        justify-content: space-around;
    }

    .footer .footer-top {
        grid-template-columns: 1fr 1fr;
    }

    .footer .footer-top ul {
        margin-bottom: 10px;
        padding: 0 0 0 30px;
    }
}